<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>모달연습</title>
  </head>
  <body>
    <button class="show-modal">모달 1</button>
    <button class="show-modal">모달 2</button>
    <button class="show-modal">모달 3</button>

    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <h1>모달창이에요</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex quae
        aliquam officiis commodi aut cumque dicta mollitia eum dolorem, in
        pariatur tempora nam nesciunt sapiente, minima voluptate impedit
        repudiandae sint doloremque ad perferendis! Ut animi nemo dolorum
        pariatur deserunt voluptatibus dolores suscipit velit illo deleniti,
        ducimus ab sit laborum voluptates assumenda ad corporis, alias quos
        omnis, magnam saepe dolore eveniet quibusdam at. Nulla excepturi atque
        qui officiis tempora. Velit, rerum error? Dolor expedita rem vero sint
        quibusdam? Blanditiis voluptate quo odit. Odio et animi deleniti nulla
        ducimus reiciendis laudantium possimus accusantium? Repudiandae
        distinctio et excepturi incidunt dolorem iste inventore rem?
      </p>
    </div>
    <div class="overlay hidden"></div>
    <script src="./app.js"></script>
  </body>
</html>
